<mxfile host="Electron" modified="2023-09-21T01:58:52.583Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="4tGRSH7UZAzaTXhhS4ot" version="21.7.5" type="device">
  <diagram name="Página-1" id="5QtME5M5DxeWVd1w2NvC">
    <mxGraphModel dx="911" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GWcpfoeMARC62F03ZhTd-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWcpfoeMARC62F03ZhTd-1" target="GWcpfoeMARC62F03ZhTd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWcpfoeMARC62F03ZhTd-1" target="GWcpfoeMARC62F03ZhTd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWcpfoeMARC62F03ZhTd-1" target="GWcpfoeMARC62F03ZhTd-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWcpfoeMARC62F03ZhTd-1" target="GWcpfoeMARC62F03ZhTd-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWcpfoeMARC62F03ZhTd-1" target="GWcpfoeMARC62F03ZhTd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWcpfoeMARC62F03ZhTd-1" target="GWcpfoeMARC62F03ZhTd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-1" value="Peliculas" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-2" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWcpfoeMARC62F03ZhTd-1" target="GWcpfoeMARC62F03ZhTd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-9" value="Titulo" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWcpfoeMARC62F03ZhTd-1" target="GWcpfoeMARC62F03ZhTd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-11" value="Poster" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-14" value="Resumen" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-16" value="Año" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-18" value="IdPaisOrigen" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-21" value="IdClasificacion" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWcpfoeMARC62F03ZhTd-23" value="Duracion" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="600" y="140" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
